.catalog {
  width: 100vw;
  min-height: 100vh;
  padding: 80px 0;
}
.catalog__container {
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 1.6rem;
}
.catalog__title {
  grid-column: span 2;
}
.catalog__row1 {
  width: 800px;
}
.catalog__row1 .row1__buttuns {
  display: flex;
  color: #1976d2;
}
.catalog__cards {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  gap: 1rem;
}
.catalog__card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 50vh;
}
.catalog__card div {
  width: 100%;
  margin-bottom: 0.4rem;
  border-radius: 1rem;
  overflow: hidden;
  aspect-ratio: 1/1.7;
}
.catalog__card div img {
  -o-object-fit: cover;
     object-fit: cover;
}
.catalog__card span {
  display: block;
  margin-bottom: 0.2rem;
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.64);
}
.catalog__card h3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 100%;
  line-height: 1.3em;
  height: 2.6em;
  font-size: 0.75em;
  font-weight: 500;
}
.catalog__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.catalog__button,
.catalog .btn__prev,
.catalog .btn__next {
  padding: 0.3rem 0.6rem;
  background-color: transparent;
  color: inherit;
  border: none;
  border-radius: 40%;
  cursor: pointer;
}
.catalog .activeBtn {
  color: white;
  background-color: #1976d2;
}