.catalog {
	width: 100vw;
	min-height: 100vh;
	padding: 80px 0;
	&__container {
		display: grid;
		grid-template-columns: 1fr 250px;
		gap: 1.6rem;
	}
	&__title {
		grid-column: span 2;
	}
	&__row1 {
		width: 800px;
		.row1__buttuns {
			display: flex;
			color: #1976d2;
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(5, 20%);
		gap: 1rem;
	}
	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		height: 50vh;
		border-radius: 1rem;
		div {
			width: 100%;
			height: 80%;
			img {
				object-fit: cover;
			}
		}
		h3 {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			width: 100%;
			line-height: 1.3em;
			height: 2.6em;
			font-size: 0.75em;
			font-weight: 500;
		}
	}
	&__buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__button,
	.btn__prev,
	.btn__next {
		padding: 0.3rem 0.6rem;
		background-color: transparent;
		color: inherit;
		border: none;
		border-radius: 40%;
		cursor: pointer;
	}
	.activeBtn {
		color: white;
		background-color: #1976d2;
	}
}
